{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shippy",
  "main": "./dist/index.js",
  "compatibility_date": "2026-01-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist"
  },

  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sheepit",
      "database_id": "49389f6b-6b21-4985-94d6-ff363ca64ebc",
      "migrations_dir": "drizzle"
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
